[settings]
<<<<<<< HEAD
force_grid_wrap=0
include_trailing_comma=True
line_length=88
multi_line_output=3
indent='    '
use_parentheses=True
known_first_party =
known_django = django
known_third_party =allauth,dj_rest_auth,requests,rest_framework,rest_framework_simplejwt
=======
known_third_party = allauth,dj_rest_auth,requests,rest_framework,rest_framework_simplejwt
>>>>>>> 2357eec70bc3739bfd7266e775dac2f44eea6880
